# inventory-management

./: pom.xml
src/main/java/com/inventory/dev/: DevApplication.java
src/main/java/com/inventory/dev/config/: CORSFilter.java  ConfigInterceptor.java  MailConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/inventory/dev/controller/: CategoryController.java  GoodsIssueController.java  GoodsReceiptController.java  HistoryController.java  IndexController.java  LoginController.java  MenuController.java  ProductInStockController.java  ProductInfoController.java  RoleController.java  UserController.java
src/main/java/com/inventory/dev/dao/: AuthDAO.java  BaseDAO.java  CategoryDAO.java  HistoryDAO.java  InvoiceDAO.java  MenuDAO.java  ProductInStockDAO.java  ProductInfoDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/inventory/dev/dao/impl/: AuthDAOImpl.java  BaseDAOImpl.java  CategoryDAOImpl.java  HistoryDAOImpl.java  InvoiceDAOImpl.java  MenuDAOImpl.java  ProductInStockDAOImpl.java  ProductInfoDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/inventory/dev/entity/: AuthEntity.java  AuthFormEntity.java  BaseEntity.java  CategoryEntity.java  HistoryEntity.java  InvoiceEntity.java  MenuEntity.java  Paging.java  ProductInStockEntity.java  ProductInfoEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/inventory/dev/exception/: BadRequestException.java  DuplicateRecordException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/inventory/dev/model/dto/: AbstractDto.java  MenuDto.java  ProductInfoDto.java  RoleDto.java  UserDto.java
src/main/java/com/inventory/dev/model/mapper/: AuthMapper.java  CategoryMapper.java  HistoryMapper.java  InvoiceMapper.java  LocalDateTimeAttributeConverter.java  MenuMapper.java  ProductInStockMapper.java  ProductInfoMapper.java  RoleMapper.java  RowMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/inventory/dev/model/payload/: JwtAuthenticationResponse.java
src/main/java/com/inventory/dev/model/request/: CreateProductInfoReq.java  CreateRoleReq.java  CreateUserReq.java  LoginReq.java  UpdateProductInfoReq.java
src/main/java/com/inventory/dev/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/inventory/dev/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/inventory/dev/service/: CategoryService.java  GoodsReceiptReport.java  HistoryService.java  InvoiceService.java  MenuService.java  ProductInStockService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/inventory/dev/service/impl/: CategoryServiceImpl.java  HistoryServiceImpl.java  InvoiceServiceImpl.java  MenuServiceImpl.java  ProductInStockServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/inventory/dev/sms/: Controller.java  Service.java  SmsRequest.java  SmsSender.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/com/inventory/dev/util/: ConfigLoader.java  Constant.java  DateUtil.java  HashingPassword.java
src/main/java/com/inventory/dev/validate/: CategoryValidator.java  InvoiceValidator.java  LoginValidator.java  ProductInfoValidator.java  RoleValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application.yml  config.properties  mail.properties
src/main/resources/sql/: auth.sql  create.sql  storeproducer.sql
src/test/java/com/inventory/dev/: DevApplicationTests.java
